# banksystem

./: BankSystem.sln
BankSystem.Api/: BankSystem.Api.csproj  BankSystem.Api.http  Program.cs  Registration.cs  appsettings.Development.json  appsettings.json
BankSystem.Api/Auth/: BasicAuthenticationHandler.cs
BankSystem.Api/Controllers/: AccountController.cs  BankTransactionController.cs  CustomerController.cs  UserController.cs
BankSystem.Api/Extensions/: MigrateExtension.cs
BankSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs
BankSystem.Api/Models/: ErrorResponse.cs
BankSystem.Api/Properties/: launchSettings.json
BankSystem.Application/: BankSystem.Application.csproj  Registration.cs
BankSystem.Application/CQRS/AccountService/Commands/Update/: AccountUpdateCommand.cs  AccountUpdateCommandHandler.cs  AccountUpdateCommandValidator.cs
BankSystem.Application/CQRS/AccountService/Queries/: AccountGetQuery.cs  AccountGetQueryHandler.cs  AccountGetQueryValidator.cs
BankSystem.Application/CQRS/BankTransactionService/Commands/Create/: BankTransactionCreateCommand.cs  BankTransactionCreateCommandHandler.cs  BankTransactionCreateCommandValidator.cs
BankSystem.Application/CQRS/BankTransactionService/Queries/: BankTransactionGetQuery.cs  BankTransactionGetQueryHandler.cs  BankTransactionGetQueryValidator.cs
BankSystem.Application/CQRS/CustomerService/Commands/Create/: CustomerCreateCommand.cs  CustomerCreateCommandHandler.cs  CustomerCreateCommandValidator.cs
BankSystem.Application/CQRS/CustomerService/Commands/Delete/: CustomerDeleteCommand.cs  CustomerDeleteCommandHandler.cs  CustomerDeleteCommandValidator.cs
BankSystem.Application/CQRS/CustomerService/Commands/Update/: CustomerUpdateCommand.cs  CustomerUpdateCommandHandler.cs  CustomerUpdateCommandValidator.cs
BankSystem.Application/CQRS/CustomerService/Queries/: CustomerGetQuery.cs  CustomerGetQueryHandler.cs  CustomerGetQueryValidator.cs
BankSystem.Application/CQRS/UserService/Commands/Create/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserCreateCommandValidator.cs
BankSystem.Application/CQRS/UserService/Commands/Delete/: UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserDeleteCommandValidator.cs
BankSystem.Application/CQRS/UserService/Commands/Update/: UserUpdateCommand.cs  UserUpdateCommandHandler.cs  UserUpdateCommandValidator.cs
BankSystem.Application/CQRS/UserService/Queries/: UserGetQuery.cs  UserGetQueryHandler.cs  UserGetQueryValidator.cs
BankSystem.Application/Extensions/ToEntityExtensions/: ToBankTransactionExtensions.cs  ToCustomerExtensions.cs
BankSystem.Application/Models/CustomerModel/: BankTransactionSearchModel.cs  CustomerSearchModel.cs
BankSystem.Domain/: BankSystem.Domain.csproj
BankSystem.Domain/Extensions/: DateTimeExchange.cs  EnumExtensions.cs
BankSystem.Domain/Models/Base/: BaseEntity.cs  BaseResponse.cs  Error.cs
BankSystem.Domain/Models/Entities/: Account.cs  BankTransaction.cs  ChangeTracking.cs  Customer.cs  UpdateInformation.cs  User.cs
BankSystem.Domain/Models/Enums/: AccountStatusEnum.cs  BankTransactionEnum.cs  UserTypeEnum.cs
BankSystem.Domain/Statics/: DateTimeFarmatStatics.cs  DateTimeFormatStatics.cs  RegexStatic.cs
BankSystem.Infrastructur/: BankSystem.Infrastructur.csproj  BankSystem.Infrastructure.csproj  IUnitOfWork.cs  Registeration.cs  UnitOfWork.cs
BankSystem.Infrastructur/Configurations/: AccountConfiguration.cs  BankTransactionConfiguration.cs  ChangeTrackingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
BankSystem.Infrastructur/Context/: AppDbContext.cs
BankSystem.Infrastructur/CustomException/: UserInvalidException.cs
BankSystem.Infrastructur/Exception/: UserInvalidException.cs
BankSystem.Infrastructur/Extensions/: BankAccountNumberGenerator.cs  GetUserInfo.cs  TransactionNumberGeneratorExtensions.cs
BankSystem.Infrastructur/IRepository/: IAccountRepository.cs  IBankTransactionRepository.cs  IBaseRepository.cs  IChangeTrackingRepository.cs  ICustomerRepository.cs  IUserRepository.cs
BankSystem.Infrastructur/Interceptor/: SaveingInterceptor.cs
BankSystem.Infrastructur/Migrations/: 20250130201106_createDatabase.Designer.cs  20250130201106_createDatabase.cs  20250131145130_createBank.Designer.cs  20250131145130_createBank.cs  20250131182440_deleteuser.Designer.cs  20250131182440_deleteuser.cs  20250131215328_addingCreatedAt.Designer.cs  20250131215328_addingCreatedAt.cs  AppDbContextModelSnapshot.cs
BankSystem.Infrastructur/Options/: BankInfoOption.cs  DatabaseOption.cs  UserInfoOption.cs
BankSystem.Infrastructur/Repository/: AccountRepository.cs  BankTransactionRepository.cs  BaseRepository.cs  ChangeTrackingRepository.cs  CustomerRepository.cs  UserRepository.cs
BankSystem.Infrastructur/Services/: ChangeTrackingService.cs
